<table>
   <tbody>
         <tr>
            <td colspan="2" class="p-r-2">
               <h3 class="h4 m-y-0">
                  Basic Info</h3>
            </td>
         </tr>

         <tr>
            <td class="p-r-2"><strong>Listing code</strong></td>
            <td>MPG0G2</td>
         </tr>

         <tr>
               <td class="p-r-2"><strong>Brand</strong></td>
               <td>
                  <a href="/rolex/index.htm" title="Rolex" class="text-link" data-interaction-event-name="interact_textlink" data-interaction-event-context="brand" data-interaction-event-type="click">
                        Rolex</a>
               </td>
            </tr>
         <tr>
                  <td class="p-r-2"><strong>Model</strong></td>
                  <td>
                     <a href="/rolex/daytona--mod2.htm" title="Daytona" class="text-link" data-interaction-event-name="interact_textlink" data-interaction-event-context="model" data-interaction-event-type="click">
                           Daytona</a>
                  </td>
               </tr>
            <tr>
               <td class="p-r-2"><strong>Reference number</strong></td>
               <td>
                        <a href="/rolex/ref-116528.htm" class="text-link" data-interaction-event-name="interact_textlink" data-interaction-event-context="refid" data-interaction-event-type="click">
                              116528</a>
                        <br>
                     </td>
                  </tr>
         <tr>
               <td class="p-r-2"><strong>Dealer product code</strong></td>
               <td>6410</td>
            </tr>
         <tr>
               <td class="p-r-2"><strong>Movement</strong></td>
               <td>Automatic</td>
            </tr>
         <tr>
               <td class="p-r-2"><strong>Case material</strong></td>
               <td>White gold</td>
            </tr>
         <tr>
            <td class="p-r-2"><strong>Year of production</strong></td>
            <td>
               2006</td>
         </tr>

         <tr>
               <td class="p-r-2"><strong>Condition</strong></td>
               <td>
                  <button type="button" class="text-link js-conditions m-b-3">
                           Used (Very good)</button>
                     <p>
                        The item shows minor signs of wear, such as small, intangible scratches.</p>
                  </td>
            </tr>
         <tr>
               <td class="p-r-2"><strong>Scope of delivery</strong></td>
               <td>
                  <div class="d-flex justify-content-between">
                        Original box, original papers
<button type="button" class="js-tooltip i-info relative link pointer p-a-0 " data-content="<strong>Original box</strong><br />
                        Original manufacturer box<br />
                        <br />
                        <strong>Original papers</strong><br />
                        Manufacturer warranty card<br />" data-append-to-body="true" aria-label="Learn more about Scope of delivery"></button></div>

               </td>
            </tr>
         <tr>
               <td class="p-r-2"><strong>Gender</strong></td>
               <td>
                  Men's watch/Unisex</td>
            </tr>
         <tr>
               <td class="p-r-2"><strong>Location</strong></td>
               <td>United Kingdom, N3 2DN</td>
            </tr>
         <tr>
               <td class="p-r-2"><strong>Price</strong></td>
               <td>
                  <b>£24,995</b> (= $31,597)</td>
            </tr>
            <tr>
               <td class="p-r-2"><strong>Availability</strong></td>
               <td>Item is in stock</td>
            </tr>
         </tbody>

      <tbody>
            <tr>
               <td colspan="2" class="p-r-2">
                  <h3 class="h4 m-b-0">
                     Caliber</h3>
               </td>
            </tr>

            <tr>
                  <td class="p-r-2"><strong>Movement</strong></td>
                  <td>Automatic</td>
               </tr>
            </tbody>
      <tbody>
            <tr>
               <td colspan="2" class="p-r-2">
                  <h3 class="h4 m-b-0">
                     Case</h3>
               </td>
            </tr>

            <tr>
                  <td class="p-r-2"><strong>Case material</strong></td>
                  <td>White gold</td>
               </tr>
            <tr>
                  <td class="p-r-2"><strong>Case diameter</strong></td>
                  <td>
                     <span>40 mm</span>
                     <button id="js-26253f14-fede-4fa1-abf8-713050791022" class="link">
   <i class="i-will-it-fit"></i>Try it on</button>


<script>
   $(document).ready(function() {
   var previous = Promise.resolve(null);
   previous = c24.jsLoader.loadScript({
      'url': '\/lib\/generated\/js\/9010.026a643528e828807616.js'
   }).catch(function (e) {
      c24.errors.logError("Error loading js file", '\/lib\/generated\/js\/9010.026a643528e828807616.js', e);
   });
   previous = c24.jsLoader.loadScript({
      'url': '\/lib\/generated\/js\/696.197fd60c0b5d59e2083f.js'
   }).catch(function (e) {
      c24.errors.logError("Error loading js file", '\/lib\/generated\/js\/696.197fd60c0b5d59e2083f.js', e);
   });
   previous = c24.jsLoader.loadScript({
      'url': '\/lib\/generated\/js\/6831.2389c842fe1bc407b4de.js'
   }).catch(function (e) {
      c24.errors.logError("Error loading js file", '\/lib\/generated\/js\/6831.2389c842fe1bc407b4de.js', e);
   });
   previous = c24.jsLoader.loadScript({
      'url': '\/lib\/generated\/js\/3574.b7529dcbc791e6c80512.js'
   }).catch(function (e) {
      c24.errors.logError("Error loading js file", '\/lib\/generated\/js\/3574.b7529dcbc791e6c80512.js', e);
   });
   previous = c24.jsLoader.loadScript({
      'url': '\/lib\/generated\/js\/9853.a5ec84bd25df8e8ff1db.js'
   }).catch(function (e) {
      c24.errors.logError("Error loading js file", '\/lib\/generated\/js\/9853.a5ec84bd25df8e8ff1db.js', e);
   });
   previous = c24.jsLoader.loadScript({
      'url': '\/lib\/generated\/js\/4269.a68a40ca653fbe7c49e9.js'
   }).catch(function (e) {
      c24.errors.logError("Error loading js file", '\/lib\/generated\/js\/4269.a68a40ca653fbe7c49e9.js', e);
   });
   previous = c24.jsLoader.loadScript({
      'url': '\/lib\/generated\/js\/7562.d5bfa41c45a48021e3e7.js'
   }).catch(function (e) {
      c24.errors.logError("Error loading js file", '\/lib\/generated\/js\/7562.d5bfa41c45a48021e3e7.js', e);
   });
   previous = c24.jsLoader.loadScript({
      'url': '\/lib\/generated\/js\/will\-it\-fit\-opener.89dd4246d3218d84a0ed.js'
      ,'callback': 'initWillItFitOpener'
      ,'callbackId': 'js\-26253f14\-fede\-4fa1\-abf8\-713050791022'
   }).catch(function (e) {
      c24.errors.logError("Error loading js file with callback initWillItFitOpener with callbackId js\-26253f14\-fede\-4fa1\-abf8\-713050791022", '\/lib\/generated\/js\/will\-it\-fit\-opener.89dd4246d3218d84a0ed.js', e);
   });
   });
</script>
</td>
               </tr>
            <tr>
                  <td class="p-r-2"><strong>Bezel material</strong></td>
                  <td>White gold</td>
               </tr>
            <tr>
                  <td class="p-r-2"><strong>Dial</strong></td>
                  <td>Silver</td>
               </tr>
            <tr>
                  <td class="p-r-2"><strong>Dial numerals</strong></td>
                  <td>Arabic numerals</td>
               </tr>
            </tbody>
      <tbody>
            <tr>
               <td colspan="2" class="p-r-2">
                  <h3 class="h4 m-b-0">
                     Functions</h3>
               </td>
            </tr>
            <tr>
               <td colspan="2" class="p-r-2">Chronograph, Tachymeter</td>
            </tr>
         </tbody>
      </table><table>
   <tbody>
         <tr>
            <td class="p-r-2">
               <h3 class="h4 m-b-0 m-y-md-0">
                  Description</h3>
            </td>
         </tr>

         <tr>
            <td class="p-r-sm-2">
                  <div>
                  <span class="js-watch-notes word-break">This 2006 Rolex Daytona 40mm features a silver racing dial with contrasting black sub-dials and bold Arabic numerals, designed for precision and readability. The distinctive "racing dial" adds a dynamic and sporty aesthetic to this iconic chronograph. The watch is crafted from 18ct white gold, including its Oyster bracelet and the bezel with an engraved tachymetric scale. Originally created as the ultimate timing tool for endurance racing drivers, the Daytona has, for over 50 years, remained in a class of its own among sport chronographs, becoming one of the most iconic and sought-after timepieces in the world. This watch has been authenticated and checked against technical records, ensuring its pristine condition and clean history.&nbsp;It comes with its original box and papers. Ref: 116509 Free Next Day UK Shipping Fully Insured</span>
               </div>
            </td>
         </tr>
      </tbody>
   </table><table class="tabel-ratings table-unstyled">
   <tbody><tr>
         <td class="text-nowrap">
            <span class="d-inline-block m-y-1 m-r-1">
                  5 stars</span>
         </td>

         <td>
            <button class="js-overview-stars-filter text-link p-r-3" data-stars="5">(162)</button>
               </td>

         <td class="w-100">
            <div class="progress m-a-0 progress-md">
   <div role="progressbar" aria-labelledby="js-bddccb34-406a-469d-befd-59030a5f8889" aria-valuenow="92.57143" class="progress-bar progress-bar-success" style="width: 92.57143%;"></div>
</div>
<p id="js-bddccb34-406a-469d-befd-59030a5f8889" class="text-muted text-sm m-t-1 visually-hidden">
   5 stars</p>

</td>
      </tr>
   <tr>
         <td class="text-nowrap">
            <span class="d-inline-block m-y-1 m-r-1">
                  4 stars</span>
         </td>

         <td>
            <button class="js-overview-stars-filter text-link p-r-3" data-stars="4">(10)</button>
               </td>

         <td class="w-100">
            <div class="progress m-a-0 progress-md">
   <div role="progressbar" aria-labelledby="js-aac9fb59-9939-4e20-a8b2-19482ca69469" aria-valuenow="5.714286" class="progress-bar progress-bar-success" style="width: 5.714286%;"></div>
</div>
<p id="js-aac9fb59-9939-4e20-a8b2-19482ca69469" class="text-muted text-sm m-t-1 visually-hidden">
   4 stars</p>

</td>
      </tr>
   <tr>
         <td class="text-nowrap">
            <span class="d-inline-block m-y-1 m-r-1">
                  3 stars</span>
         </td>

         <td>
            <button class="js-overview-stars-filter text-link p-r-3" data-stars="3">(1)</button>
               </td>

         <td class="w-100">
            <div class="progress m-a-0 progress-md">
   <div role="progressbar" aria-labelledby="js-6907981b-1db6-43ba-9773-c05d3ced7cb3" aria-valuenow="0.5714286" class="progress-bar progress-bar-success" style="width: 0.5714286%;"></div>
</div>
<p id="js-6907981b-1db6-43ba-9773-c05d3ced7cb3" class="text-muted text-sm m-t-1 visually-hidden">
   3 stars</p>

</td>
      </tr>
   <tr>
         <td class="text-nowrap">
            <span class="d-inline-block m-y-1 m-r-1">
                  2 stars</span>
         </td>

         <td>
            <span class="p-r-3">
                     (0)
                  </span>
               </td>

         <td class="w-100">
            <div class="progress m-a-0 progress-md">
   <div role="progressbar" aria-labelledby="js-7b47e93c-2b32-4029-89d1-e5cb1b3bd670" aria-valuenow="0" class="progress-bar progress-bar-success" style="width: 0%;"></div>
</div>
<p id="js-7b47e93c-2b32-4029-89d1-e5cb1b3bd670" class="text-muted text-sm m-t-1 visually-hidden">
   2 stars</p>

</td>
      </tr>
   <tr>
         <td class="text-nowrap">
            <span class="d-inline-block m-y-1 m-r-1">
                  1 star</span>
         </td>

         <td>
            <button class="js-overview-stars-filter text-link p-r-3" data-stars="1">(2)</button>
               </td>

         <td class="w-100">
            <div class="progress m-a-0 progress-md">
   <div role="progressbar" aria-labelledby="js-5e43382e-983d-41d3-8e22-acf910f4f7a0" aria-valuenow="1.1428572" class="progress-bar progress-bar-success" style="width: 1.1428572%;"></div>
</div>
<p id="js-5e43382e-983d-41d3-8e22-acf910f4f7a0" class="text-muted text-sm m-t-1 visually-hidden">
   1 star</p>

</td>
      </tr>
   </tbody></table>